<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Nomenclature</title>
	<style>
	.Up{
	  display: flex;
	  justify-content: space-around;
		font-family: 'Mukta Mahee', sans-serif;
	}
	.h1{
		font-size: 52px;
		margin-left: 200px;
		width: 400px;
		font-family: 'Mukta Mahee', sans-serif;
	}
	.h2{
		margin-left: 700px;
		margin-top: 150px;
		font-family: 'Mukta Mahee', sans-serif;
	}
	.h3{
		margin-left: 700px;
		width: 300px;
		font-family: 'Mukta Mahee', sans-serif;
	}
	.h4{
		text-align: right;
		font-size: 12px;
		margin-top: 60px;
		font-family: 'Mukta Mahee', sans-serif;

	}
	.img{
		margin-left: 20px
	}

	</style>
</head>
<body>
	<div class ="Up">
			<div>2018/02/25</div>
			<div>Alexandre Rivaux</div>
			<div>Javascript</div>
	</div>
	<div class ="h1">
				Introduction au DOM et au CSS
	</div>
	<div class ="h2">
		<i>Consigne de l'exercice</i>
	</div>
	<div class ="h3">
		A partir des références graphiques fournies et des acquis du cours réaliser une composition graphique symbolisant la vitesse.
	</div>
	<div class ="h4">
		Cours : Creative Coding, <i>Max Versmech, <b>e-artsup 2018</b></i>
	<div class ="img">
		<img src="eeedf6d4d7_97944_lumiere-vitesse.jpg" width=100% height=70%>
	</div>
</body>s
</html>
